VITE_REACT_FEED_APP_ID=1936283560073918
VITE_REACT_FEED_APP_REDIRECT_URI='https://www.brissy.com.br/'
VITE_PORT=5170
VITE_API_URL='https://www.brissy.com.br/'
VITE_TOKEN="IGQWROWFFOLVBOUFk3eG1GSDAweFpkUWpraGI4dXFxZAUtSOEVhcFd2TkhnYldCeU9DOVJ0Wm9xbGNnaXc4RGFpaFc1QmhvVVpLNEI1S2ppZAVI1RmxMc1g3YlZALVFBGYUFPQTVGODJSX05kZAwZDZD"