VITE_REACT_APP_FEED_PLUGIN_ACCESS_TOKEN=IGQWRQRnFoYWwzUE44U2hfZADkzNG5rZAmc2RUlHSTdKWFlNUDgxazJfakJIYWcybS1paThZAX3VNTjE3anZAsVFViWFVpaGRwM2RFUDFPVnhWc3hjbFFlNkMzWkxnSWtlUGFrbExhQnJvUVRuUQZDZD
VITE_REACT_FEED_APP_ID=1936283560073918
VITE_REACT_FEED_APP_SECRET=25af551dd5386ce8c170667fff9fe315
VITE_REACT_FEED_APP_REDIRECT_URI='https://www.brissy.com.br/auth'
VITE_PORT=5170
VITE_API_URL=''