VITE_REACT_FEED_APP_ID=1936283560073918
VITE_REACT_FEED_APP_REDIRECT_URI='https://www.brissy.com.br/auth'
VITE_PORT=5170
VITE_API_URL=''
VITE_TOKEN=IGQWRNV1hqRUJTZA2l3ZAmE3M3h3alNsZADJGZAF9jRE5YUkdkZAXpoNUtrdFVoRHFBamJmZAVc3b04weEVMdmlWUmVJSzV0ZAEdFbjQzVlB5cUplSjlxRmluc0xMRlFYTFpVbUJWNmlqSzBqRm9vdwZDZD