VITE_REACT_APP_FEED_PLUGIN_ACCESS_TOKEN=IGQWRNTG01ejF6aHZAzLXNHYkpBa1M5LUViZAmM0ME1HWlpxbFNiM0FuVkdVaHRTUlBqYkljenVrRnRGbFdTeWhjRXp6aEdYLVVTOFppcUMwU1NIR05YTlNfRkdud0h4MG9PRW8tRHNMV3ZAEZAwZDZD
VITE_REACT_FEED_APP_ID=1936283560073918
VITE_REACT_FEED_APP_SECRET=25af551dd5386ce8c170667fff9fe315
VITE_REACT_FEED_APP_REDIRECT_URI='https://www.brissy.com.br/auth'
VITE_PORT=5170
VITE_API_URL='http://localhost:5170'